<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuoso</title>
    <link rel="icon" href="../src/assets/images/fibonacci.png" type="image/png"/>
    <link rel="stylesheet" href="../src/assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #2b2b2b;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        image-container {
            flex: 1;
        }
        .image-container img {
            float: left;
            height: 500px;
            width: 500px;
            object-fit:scale-down;
        }
        .text {
            font-size: 20px;
            background-color: rgb(255, 255, 245);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 500px;
            font-family: serif;
        }
        footer {
            background-color: #2b2b2b;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .annotationcontainer {
            display: flex;
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            object-fit: cover;
        }
        .unchecked{
            color: #808080;
        }
        .checked {
            color: rgb(0, 0, 0);
        }
        .star-wrapper{
            align-items: center;
            flex-direction: row;
        }
        .star-wrapper i {
            vertical-align: bottom;
            cursor: pointer;
        }
        .imagestar{
            flex: 1;
            border:none;
            margin:20px;
        }
    </style>
</head>
<body >
    <div class = "container">
        <div class="navbar">
        <div class="virtuoso">VIRTUOSO</div>
        <nav>
            <ul>
                <li><a href = "index.html"> HOME</a></li>
                <li><a href="">EXHIBITS</a></li>
                <li><a href="">PROFILE</a></li>
                <li class="search-item"><a href="#">SEARCH</a></li>
            </ul>
            
            </div>
        </nav>
    </div>
        <main>
            <div class="annotationcontainer">
                <div class="image-container">
                    <div class="imagestar">
                        <img src="../src/assets/images/fibonacci.png" alt="Example Image">
                        <div class="star-wrapper">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_border</i>
                        </div>
                    </div>
                </div>
                <div class="text">
                    <div class="virtuoso" align = "center">Fibonacci Spiral</div>
                    <text> "Year, Author"</text>
                </div>
                
            </div>
            
        </main>
        
</body>
</html>
